#========================================================================================#
#             ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (Nortek Signature)             #
#                                10/24/2024 13:36:48.6900                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#
# 1/16/25 Tech tank calib for Nortek 1781 old firmware 8403_8/522
# Temp 18.78 Cond 4.74 Sound Speed 1518.5 Sphere 25.4 mm
# for AMLR23-24 AMLR04 deployment  SS 1451.8 T= -0.6512, Sal= 34.4723
Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

 SoundSpeed = 1451.8 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1 (channel 1)
    # SoundSpeed = # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
    # Frequency = 73.80 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 6.000 # (milliseconds) [0.001..200.000]
    # Salinity = 35.5576 # (parts per thousand) [0.000..50.000]
    # Temperature = 18.78 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]

SourceCal T1 (channel 2)
    # SoundSpeed = # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
    # Frequency = 82.30 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 6.000 # (milliseconds) [0.001..200.000]
    # Salinity = 35.5576 # (parts per thousand) [0.000..50.000]
    # Temperature = 18.78 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]

SourceCal T1 (channel 3)
    # SoundSpeed = # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
    # Frequency = 90.90 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 6.000 # (milliseconds) [0.001..200.000]
    # Salinity = 35.5576 # (parts per thousand) [0.000..50.000]
    # Temperature = 18.78 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]

SourceCal T1 (channel 4)
    # SoundSpeed = # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
    # Frequency = 99.40 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 6.000 # (milliseconds) [0.001..200.000]
    # Salinity = 35.5576 # (parts per thousand) [0.000..50.000]
    # Temperature = 18.78 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]

SourceCal T1 (channel 5)
    # SoundSpeed = # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
    # Frequency = 107.90 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 6.000 # (milliseconds) [0.001..200.000]
    # Salinity = 34.4723 # (parts per thousand) [0.000..50.000]
    # Temperature = 18.78 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]

SourceCal T2
     SoundSpeed = 1451.8 # (meters per second) [1400.00..1700.00]
    # TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = # (decibels re 1 steradian) [-99.000000..11.000000]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
     Acidity = 8.100 # (pH) [0.000..14.000]
     Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 15.00 # (degrees) [0.00..360.00]
    # MinorAxis3dbBeamAngle = 15.00 # (degrees) [0.00..360.00]
     PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
     Salinity = 34.4723 # (parts per thousand) [0.000..50.000]
     Temperature = -0.6512 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]
     CalibrationOffsetTs = -76.07
     CalibrationOffsetSv = -73.94

SourceCal T3
     SoundSpeed = 1451.8 # (meters per second) [1400.00..1700.00]
    # AbsorptionDepth = 0.000 # (meters) [0.000..10000.000]
    # Acidity = 8.100 # (pH) [0.000..14.000]
     Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 8.70 # (degrees) [0.00..360.00]
    # MinorAxis3dbBeamAngle = 8.70 # (degrees) [0.00..360.00]
     PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
     Salinity = 34.4723 # (parts per thousand) [0.000..50.000]
     Temperature = -0.6512 # (degrees celsius) [-3.000..100.000]
    # TransmittedPower = 120.00000 # (watts) [1.00000..30000.00000]
    CalibrationOffsetTs = -76.86
    CalibrationOffsetSv = -73.6


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

